/* pages/mailbox/mailbox.wxss */
page{
  width: 100%;
}
.aboutMail{
  width: 100%;
}
.swiperClass{
  width: 100%;
}
.swiperItem{
  width: 100%;
}
.aboutHeader{
  width: 100%;
  text-align: center;
}
.receiveImg{
  width: 200rpx;
  height: 60rpx;
}
.toYifa{
  position: absolute;
  top: 5rpx;
  right: 1rpx;
  width: 120rpx;
  height: 40rpx;
}
.xinView{
  border-radius: 50rpx;
  border: solid,silver;
  width: 92%;
  height: 180rpx;
  overflow: hidden;
  margin-left: 4%;
  margin-top: 2%;
  margin-bottom: 2%;
  position: relative
}

.xin{
  width: 100%;
  height: 180rpx;
}

.who{
  position: absolute;
  top: 30rpx;
  left: 180rpx;
}

.time{
  position: absolute;
  top: 130rpx;
  right: 180rpx;
  font-size: 18rpx;
  color: gray;
}

.xinContentTable{
  position: fixed;
  top: 300rpx;
  width: 104%;
  height: 300rpx;
}

.xinContentImg{
  width: 100%;
  height: 300rpx;
}



.xinContentView{
  width: 56%;
  position: absolute;
  top: 24rpx;
  left: 160rpx;
  text-align: center;
}

.xinContentText{
}

.response{
  position: absolute;
  top: 350rpx;
  left: 230rpx;
  width: 80rpx;
  height: 80rpx;
}

.close{
  position: absolute;
  top: 350rpx;
  left: 200rpx;
  width: 80rpx;
  height: 80rpx;
}

.delete{
  position: absolute;
  top: 350rpx;
  right: 230rpx;
  width: 80rpx;
  height: 80rpx;
}

.close2{
  position: absolute;
  top: 350rpx;
  left: 330rpx;
  width: 80rpx;
  height: 80rpx;
}

.yifaHeader{
  width: 100%;
  text-align: center;
}
.yifaImg{
  width: 200rpx;
  height: 60rpx;
}
.toReceive{
  position: absolute;
  top: 5rpx;
  left: 1rpx;
  width: 120rpx;
  height: 40rpx;
}

.xinContentImg2{
  width: 80%;
  height: 80%;
  margin-left: 10%
}