<!--pages/hours/hours.wxml-->
<view class="page">

  <view class="page__bd" wx:if='{{pickerViewShow}}'>
    <form bindsubmit="formSubmit">
      <view class="section">
        <view class="section__title">
          <view>
            <image src="/assets/images/why1.jpg"  class="titleImg"></image>
          </view>
          <text class="titleText">班的类型</text>
        </view>
        <picker name='kind' bindchange="bindPickerChange1" value="{{kindIndex}}" range="{{kindList}}">
          <view class="picker">
            <text class="pickerText">当前选择：{{kindList[kindIndex]}}</text> 
          </view>
        </picker>
      </view>

      <view class="section">
        <view class="section__title">
           <view>
            <image src="/assets/images/why2.jpg" class="titleImg"></image>
          </view>
          <text class="titleText">今天上什么班</text>
        </view>
        <picker name='status' bindchange="bindPickerChange2" value="{{curIndex}}" range="{{currentKind}}">
          <view class="picker">
            <text class="pickerText">当前选择: {{currentKind[curIndex]}}</text>
          </view>
        </picker>
      </view>

      <view class="section">
        <view class="section__title">
          <view>
            <image src="/assets/images/why3.jpg" class="titleImg"></image>
          </view>
          <text class="titleText">查询月份</text>
        </view>
        <picker name='searchDate' mode="date" value="{{date}}" start="2015-08" end="2090-12" bindchange="bindDateChange" fields="month">
          <view class="picker">
            <text class="pickerText">当前选择: {{date}}</text> 
          </view>
        </picker>
      </view>
      <button class="submitBtn"  formType="submit">查询工时</button>
    </form>
  </view>

  <view class='biaozhu' wx:if="{{searchKind==='大四班'}}">
    <image src='/assets/images/dasi_tip.jpg'  class="biaozhuImg"></image>
  </view> 
  <view class='biaozhu' wx:if="{{searchKind==='大三班'}}">
    <image src='/assets/images/dasan_tip.jpg' class="biaozhuImg"></image>
  </view>
  <view class='biaozhu' wx:if="{{searchKind==='上二休二'}}">
    <image src='/assets/images/s2x2_tip.jpg'  class="biaozhuImg"></image>
  </view>

  <view class='calendarView'>
    <image src='{{imageUrl}}' wx:if='{{result_display}}' class="calendarImg"></image>
  </view>
  <view class='closeView'>
    <image src='/assets/images/close_calendar.png' wx:if='{{result_display}}' class="closeImg" bindtap="bindDisplayChange"></image>
  </view>

</view>

